STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
gmail_username:your_gmail_email_here
gmail_password:your_gmail_password_here 
admin_username:your_username_here
admin_password:your_password_here
